<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/index.css">
  <link rel="stylesheet" href="style/nav.css">
  <title>Labo | Panel Admin</title>
</head>
<body>
  <div class='nav'>
    <ul>
        <a href='admin.html'><div class='nav-slot'>Gestion des utilisateurs</div></a>
        <a href='system.html'><div class='nav-slot'>Supervisation Labo</div></a>
    </ul>
  </div>



  
</body>
</html>